#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3471
ProcessCreationTime_UTC        1776739551
ProcessCreationTime_Readable   Tue Apr 21 10:45:51 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/DvlsiProject/downcounter_synch/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Apr 21 10:46:19 2026 CST
