#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3480
ProcessCreationTime_UTC        1776658904
ProcessCreationTime_Readable   Mon Apr 20 12:21:44 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/DvlsiProject/downcounter_synch/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Apr 20 19:08:30 2026 CST
