#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3407
ProcessCreationTime_UTC        1775732594
ProcessCreationTime_Readable   Thu Apr  9 19:03:14 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/DvlsiProject/counter/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr  9 22:15:26 2026 CST
