#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3404
ProcessCreationTime_UTC        1776764078
ProcessCreationTime_Readable   Tue Apr 21 17:34:38 2026 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/DvlsiProject/PosEdgeDFF_fancy/constraint/prop.cfg
TimeEditLocked                 Wed Apr 22 11:50:56 2026 CST
