#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3473
ProcessCreationTime_UTC        1776840229
ProcessCreationTime_Readable   Wed Apr 22 14:43:49 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/DvlsiProject/downcounter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Apr 23 15:21:42 2026 CST
