#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3480
ProcessCreationTime_UTC        1776658902
ProcessCreationTime_Readable   Mon Apr 20 12:21:42 2026 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/DvlsiProject/downcounter_synch/physConfig/physExpand.cfg
TimeEditLocked                 Mon Apr 20 19:08:29 2026 CST
